citHeader("To cite mutenm in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "mutenm: An R package to mutate elastic network models of proteins",
  author   = person("Julian", "Echave"),
  journal  = "Zenodo",
  year     = "2025",
  doi      = "10.5281/zenodo.17989557",
  url      = "https://doi.org/10.5281/zenodo.17989557",
  textVersion = paste(
    "Echave, J. (2025).",
    "mutenm: An R package to mutate elastic network models of proteins.",
    "Zenodo. https://doi.org/10.5281/zenodo.17989557"
  )
)
